{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@expo/react-native-action-sheet": "^3.8.0",
        "@react-native-community/async-storage": "^1.12.1",
        "@react-native-community/masked-view": "0.1.10",
        "@react-native-picker/picker": "^1.9.10",
        "@react-navigation/native": "^5.9.2",
        "@react-navigation/stack": "^5.14.2",
        "aes-js": "^3.1.2",
        "base-64": "^0.1.0",
        "expo": "^40.0.0",
        "expo-app-loading": "^1.0.1",
        "expo-av": "~8.7.0",
        "expo-barcode-scanner": "~9.1.0",
        "expo-linear-gradient": "~8.4.0",
        "expo-notifications": "~0.8.2",
        "expo-permissions": "~10.0.0",
        "expo-random": "~10.0.0",
        "expo-updates": "~0.4.1",
        "mobx": "^5.13.0",
        "mobx-react": "^6.1.3",
        "node-rsa": "^1.0.5",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
        "react-native-app-intro-slider": "^3.0.0",
        "react-native-gesture-handler": "~1.8.0",
        "react-native-picker-select": "^6.3.3",
        "react-native-reanimated": "~1.13.0",
        "react-native-redash": "^8.2.1",
        "react-native-safe-area-context": "3.1.9",
        "react-native-screens": "~2.15.2",
        "react-native-web": "~0.13.12",
        "reanimated-bottom-sheet": "^1.0.0-alpha.22",
        "styled-components": "^4.3.2"
    },
    "devDependencies": {
        "@types/aes-js": "^3.1.0",
        "@types/base-64": "^0.1.3",
        "@types/node-rsa": "^1.0.0",
        "@types/react": "~16.9.35",
        "@types/react-native": "~0.63.2",
        "@types/react-native-app-intro-slider": "^3.0.0",
        "@types/styled-components": "^4.1.19",
        "babel-preset-expo": "8.3.0",
        "prettier": "^1.18.2",
        "trim-right": "^1.0.1",
        "typescript": "~4.0.0"
    },
    "private": true
}
