{
    "name": "mimic",
    "version": "1.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "watch": "webpack-dev-server --hot --inline --mode=development",
        "bundle": "webpack --progress --colors --mode=production"
    },
    "repository": {
        "url": "https://github.com/molenzwiebel/mimic",
        "type": "git"
    },
    "devDependencies": {
        "autoprefixer": "^9.4.3",
        "css-loader": "^2.0.1",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "postcss-csso": "^3.0.0",
        "postcss-loader": "^3.0.0",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "sw-precache-webpack-plugin": "^0.11.5",
        "ts-loader": "^5.3.1",
        "typescript": "^3.2.2",
        "url-loader": "^1.1.2",
        "vue-loader": "^15.4.2",
        "vue-template-compiler": "^2.5.21",
        "webpack": "^4.27.1",
        "webpack-bundle-analyzer": "^3.0.3",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "node-rsa": "1.0.1",
        "vue": "^2.5.21",
        "vue-property-decorator": "^7.2.0",
        "vue2-animate": "^2.1.0"
    }
}
